<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="30dp">


    <TabHost
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tabHost2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.16">

                <LinearLayout
                    android:id="@+id/tabSelling"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <fragment
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:name="five.project.bookcam.bookcam.mvc.controller.TabFragment.FourFragment_tab01"
                        android:id="@+id/fragment_tab01" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tabWishing"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <fragment
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:name="five.project.bookcam.bookcam.mvc.controller.TabFragment.FourFragment_tab02"
                        android:id="@+id/fragment_tab02" />


                </LinearLayout>

            </FrameLayout>
        </LinearLayout>
    </TabHost>

</LinearLayout>